{
  "name": "img-view",
  "displayName": "ImgView",
  "version": "1.0.0",
  "author": "zmer",
  "description": "ImgView is a simple image viewer extension for Chrome",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "img-view",
    "image-viewer",
    "image-viewer-extension"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{jsx,js,json,css,scss,md}'",
    "zip": "npm run build && node src/zip.js",
    "git": "tive git -c tive.git.config.cjs"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.65.0",
    "ahooks": "^3.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.19",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react": "^4.1.0",
    "chrome-types": "^0.1.321",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-zip": "^6.0.0",
    "prettier": "^3.0.3",
    "unocss": "^0.65.1",
    "vite": "^4.4.11"
  }
}
